{
  "name": "imperator-web",
  "version": "1.0.0",
  "description": "Aplicación de inventario para Imperator",
  "main": "index.js",
  "scripts": {
    "client": "cd app && npm run dev",
    "server": "cd app && php artisan serve",
    "start": "concurrently \"npm run server\" \"npm run client\" ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Polanco",
  "license": "ISC"
}
